<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/fc04c96f4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="./css/index.css"/>

  
    <title>AirBnb Optimal Price</title>
  </head>
  <body>


<!-- !-- WEB DEV CODE {VRNDAVANA HINES & Alicia Petgrave} --> 
<section class="back-drop"> 
  <div class="home"> 
    <nav>
      <div class="search-box">
        <!-- <label for="site-search">Search the site:</label> -->
        <input class="input_box" type="text" name="" placeholder="Where are you traveling?">
        <a class="btn" href="#">
          <i class="fas fa-search"></i>
        </a>
      </div>

      <div class="nav-butts">
      <a class="home-item"href="About.html">About</a>
      <a class="home-item"href="#">Log In</a>
      <a class="home-item"href="#">Sign up</a>
      <a class="home-item"href="#">Help</a>

      </div>
    </nav>
  </div> 


     <div class="box-nav1">
      <div class="logo"> 
      <img src="./imgs/airbnb2.png" alt="airbnb logo">
      </div>
      <a class="boxN1-item"href="#">Find Your Escape...</a>
     </div>
   
     <footer>
 <p> © 2020 AirBnb Optimal Price</p>
   </footer>
   </section class="back-drop">
    </body>
  </html>

  </body>
</html>
